spring.application.name=feignclient
server.port=8081

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#helpdeskapi
helpdeskapi.server.url=http://localhost:8082